<!DOCTYPE html>
<html lang="en">

<head>
  <title>BitBoard | Cryptocurrency</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/128/214/214337.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#cryptotable").tablesorter();
    });
  </script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .coins {
      overflow-x: auto;
    }

    table {
      overflow-y: scroll;
      width: 20px
    }

    th {
      background-color: #4CAF50;
      color: white;

    }

    tr:hover {
      background-color: #f5f5f5
    }

    td {
      text-align: left;
    }

    #table-scroll {
      height: 400px;
      overflow: auto;
      margin-top: 18px;
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      /*padding: 1rem;*/
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #f2f2f2;
      text-align: center;
    }

    .col_name {
      cursor: pointer;
      cursor: hand;
    }
  </style>
</head>

<body>
  <div class="basic">
  {% include "/code/bitboard/templates/bitboard/navbar.html" %}
  </div>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>News</h1>
      <p>To The Moon</p>
    </div>
  </div>
  <div class="coins container-fluid bg-3 text-center" id="table-wrapper">
    <div id="table-scroll" style="align: center;">
      {% if all_news_feeds %}
      <table class="table" id="cryptotable">
        <thead>
          <tr>
            <td style="font-weight: bold;">Title</td>
            <td style="font-weight: bold;">Description</td>
            <td style="font-weight: bold;">Link</td>
          </tr>
        </thead>
        <tbody>
          {% for news in all_news_feeds %}
          <tr>
            <td style="font-weight: bold;">{{news.title}}</td>
            <td>{{news.description}}</td>
            <td><a href="{{news.link}}">{{news.link}}</a></td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
      {% else %}
      <h3 style="text-align: right">No News Available</h3> {% endif%}
    </div>
  </div>

  <div class="footer">
    <footer class="footer container-fluid text-center">
      <p>Copyright 2017 &copy;</p>
    </footer>
  </div>

</body>

</html>
