<!DOCTYPE html>
<html lang="en">
<head>
  <title>BitBoard | Cryptocurrency</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/128/214/214337.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
  <script>
  $(document).ready(function()
      {
          $(".main-table").tablesorter();
          /*  header with scrolling function JS */
          $(".main-table").clone(true).appendTo('#table-scroll .faux-table').addClass('clone');
          $(".main-table.clone").clone(true).appendTo('#table-scroll .faux-table').addClass('clone2');
      }
  );

  </script>

  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .coins {
      padding-bottom: 100px;
      overflow-x: auto;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5
    }

    td {
      text-align: left;

    }

    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .col_name{
      cursor: pointer; cursor: hand;
    }
/*CSS for header with scrolling */
    .table-scroll {
    	position: relative;
    	max-width: 1280px;
    	width:100%;
    	margin: auto;
    	display:table;
    }
    .table-wrap {
    	width: 100%;
    	display:block;
    	height: 300px;
    	overflow: auto;
    	position:relative;
    	z-index:1;
    }
    .table-scroll table {
    	width: 100%;
    	margin: auto;
    	border-collapse: separate;
    	border-spacing: 0;
    }
    .table-scroll th, .table-scroll td {
    	padding: 5px 10px;

    	vertical-align: top;
    }
    .faux-table table {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	pointer-events: none;
    }
    .faux-table table + table {
    	top: auto;
    	bottom: 0;
    }
    .faux-table table tbody, .faux-table  tfoot {
    	visibility: hidden;
    	border-color: transparent;
    }
    .faux-table table + table thead {
    	visibility: hidden;
    	border-color: transparent;
    }
    .faux-table table + table  tfoot{
    	visibility:visible;
    }

    .faux-table {
    	position:absolute;
    	top:0;
    	right:0;
    	left:0;
    	bottom:0;
    	overflow-y:scroll;
    }
    .faux-table thead, .faux-table tfoot, .faux-table thead th, .faux-table tfoot th, .faux-table tfoot td {
    	position:relative;
    	z-index:2;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">BitBoard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'cryptocurrency' %}">Cryptocurrency</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Following</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>BitBoard</h1>
    <p>To The Moon</p>
  </div>
</div>
<div id="table-scroll" class="table-scroll">
  <div id="faux-table" class="faux-table" aria="hidden"></div>
  <div class="table-wrap">
    <table id="main-table cryptotable" class="main-table">

    {% if all_tokens %}



        <thead>
          <tr>
            <th class="col_name">Name</th>
            <th class="col_name">Symbol</th>
            <th class="col_name">Rank</th>
            <th class="col_name">Price USD</th>
            <th class="col_name"> Price BTC</th>
            <th class="col_name">24H Volume (USD)</th>
            <th class="col_name">Market Cap (USD)</th>
            <th class="col_name">Available Supply</th>
            <th class="col_name">Total Supply</th>
            <th class="col_name">% 1H</th>
            <th class="col_name">% 24H</th>
            <th class="col_name">% 7D</th>
          </tr>
        </thead>
        <tbody>
          {% for token in all_tokens %}
            <tr>
              <td><a href="/cryptocurrency/{{token.tag}}">{{token.name}}</a></td>
              <td>{{token.symbol}}</td>
              <td>{{token.rank}}</td>
              <td>{% load humanize %}{{token.price_usd|intcomma}}</td>
              <td>{% load humanize %}{{token.price_btc|intcomma}}</td>
              <td>{% load humanize %}{{token.volume_24h_usd|intcomma}}</td>
              <td>{% load humanize %}{{token.market_cap_usd|intcomma}}</td>
              <td>{% load humanize %}{{token.available_supply|intcomma}}</td>
              <td>{% load humanize %}{{token.total_supply|intcomma}}</td>
              <td>{% load humanize %}{{token.percent_change_1h|intcomma}}</td>
              <td>{% load humanize %}{{token.percent_change_24h|intcomma}}</td>
              <td>{% load humanize %}{{token.percent_change_7d|intcomma}}</td>
            </tr>
          {% endfor%}
        </tbody>
      </table>
    {% else %}
      <h3 style="text-align: right">No Tokens Available</h3>
    {% endif%}

</div>
</div>


<footer class="footer container-fluid text-center">
  <p>Copyright 2017 &copy;</p>
</footer>

</body>
</html>
