<!DOCTYPE html>

<html lang="en">

<head>
  <title>BitBoard | Lift Off</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    (function() {
      window.addEventListener('scroll', function(event) {
        var depth, i, layer, layers, len, movement, topDistance, translate3d;
        topDistance = this.pageYOffset;
        layers = document.querySelectorAll("[data-type='parallax']");
        for (i = 0, len = layers.length; i < len; i++) {
          if (window.CP.shouldStopExecution(1)) {
            break;
          }
          layer = layers[i];
          depth = layer.getAttribute('data-depth');
          movement = -(topDistance * depth);
          translate3d = 'translate3d(0, ' + movement + 'px, 0)';
          layer.style['-webkit-transform'] = translate3d;
          layer.style['-moz-transform'] = translate3d;
          layer.style['-ms-transform'] = translate3d;
          layer.style['-o-transform'] = translate3d;
          layer.style.transform = translate3d;
        }
        window.CP.exitedLoop(1);

      });

    }).call(this);
  </script>
  <style>
    body {
      background-color: #1b3264;
      font-family: "Roboto", sans-serif;
      color: #7e8eb0;
      line-height: 1.5;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #fff;
      line-height: 1;
      font-family: "Poppins", sans-serif;
      text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    #welcome {
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    #slogan {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      z-index: -2;
    }

    #slogan h1 {
      font-size: 2rem;
      text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
      margin-bottom: 0px;
    }

    .layer {
      background-position: bottom center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: -3;
    }

    .layer-1 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer1.png");
      background-position: center center;
      animation-name: flyDown;
      animation-duration: 5s;
    }

    .layer-2 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer2.png");
      animation-name: flyDown;
      animation-duration: 1.5s;
    }

    .layer-3 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer3.png");
      animation-name: flyDown;
      animation-duration: 6s;
    }

    .layer-4 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer4.png");
      animation-name: flyDown;
      animation-duration: 8s;
    }

    .layer-5 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer5.png");
      background-position: top center;
      animation-name: flyUp;
      animation-duration: 2s;
    }

    .layer-6 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer6.png");
      z-index: -1;
    }

    .layer-7 {
      background-image: url("http://danielzawadzki.com/works/rocketmobile/img/slider_layer7.png");
      background-position: top center;
      animation-name: flyUp;
      animation-duration: 1s;
    }

    #features {
      display: flex;
      justify-content: center;
      background-color: #1b3264;
      padding: 4rem 0;
    }

    .feature {
      text-align: center;
      padding: 0rem 2rem 0rem 2rem;
    }

    #cta {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1b3264;
      padding: 0 0 4rem 0;
    }

    #footer {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.15);
      padding: 4rem 0;
    }

    .btn {
      font: 0.75rem "Roboto", sans-serif;
      border-radius: 1.25rem;
      padding: .75rem 1.5rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #fff;
      border: none;
      transition: all .2s linear;
      z-index: 10;
    }

    .btn.yellow {
      background-color: #ecae06;
    }

    .btn.yellow:hover {
      background-color: #d39c05;
    }

    .btn.blue {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .btn.blue:hover {
      ackground-color: white;
    }

    @media all and (min-width: 1170px) {
      .container {
        width: 1070px;
      }

      #slogan h1 {
        font-size: 5rem;
      }
    }

    @media all and (min-width: 900px) {
      .container {
        flex-direction: row;
        align-self: center;
        width: 1070px;
      }

      #slogan h1 {
        font-size: 4rem;
      }

      #features {
        padding: 6rem 0;
      }

      #cta {
        padding: 0 0 6rem 0;
      }
    }

    @keyframes flyUp {
      0% {
        bottom: -100px;
        opacity: 0;
      }
      100% {
        bottom: 0px;
        opacity: 1;
      }
    }

    @keyframes flyDown {
      0% {
        bottom: 100px;
        opacity: 0;
      }
      100% {
        bottom: 0px;
        opacity: 1;
      }
    }

    #BitBoard {
      font-size: 600%;
      color: white;
      font-weight: bold;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .wrapper {
      padding-top: 135px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      display: block;
      width: 200px;
      height: 40px;
      text-indent: -9999px;
      line-height: 40px;
      font-size: 18px;
      font-family: sans-serif;
      text-decoration: none;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transform-style: preserve-3d;
      transition: all .35s;
    }

    a:before,
    a:after {
      position: absolute;
      content: attr(data-title);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: 2px solid #333;
      text-indent: 0;
      transition: all .35s;
    }

    a:before {
      color: #333;
      background: #fff;
      transform-origin: left;
      transform: translateX(0) rotateY(0deg);
    }

    a:after {
      color: #fff;
      background: #333;
      transform: translateX(-100%) rotateY(90deg);
      transform-origin: right;
    }

    a:hover:before {
      transform: translateX(100%) rotateY(90deg);
    }

    a:hover:after {
      transform: translateX(0) rotateY(0deg);
    }
  </style>
</head>

<body>
  <div id="welcome">
    <div id="slogan" class="layer" data-depth="0.5" data-type="parallax">
      <p id="BitBoard">BitBoard</p>
    </div>
    <div class="wrapper">
      <a href="{% url 'cryptocurrency' %}" data-title="Lift Off">Lift Off</a>
    </div>
    <div class="layer layer-1" data-depth="0.15" data-type="parallax"></div>
    <div class="layer layer-2" data-depth="0.3" data-type="parallax"></div>
    <div class="layer layer-3" data-depth="0.4" data-type="parallax"></div>
    <div class="layer layer-4" data-depth="0.6" data-type="parallax"></div>
    <div class="layer layer-5" data-depth=".7" data-type="parallax"></div>
    <div class="layer layer-6" data-depth=".95" data-type="parallax"></div>
    <div class="layer layer-7" data-depth=".5" data-type="parallax"></div>
  </div>
</body>

</html>
