<!DOCTYPE html>
<html lang="en">

<head>
  <title>BitBoard | Cryptocurrency</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/128/214/214337.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#cryptotable").tablesorter();
    });

    function opentab(tabname, elmnt) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(tabname).style.display = "block";

    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .coins {
      overflow-x: auto;
    }

    table {
      /*margin-left: 10%;*/
      overflow-y: scroll;
      width: 20px
    }

    th {
      background-color: #4CAF50;
      color: white;

    }

    tr:hover {
      background-color: #f5f5f5
    }

    td {
      text-align: left;
    }

    #table-scroll {
      height: 400px;
      color: #000000;
      overflow: auto;
      margin-top: 18px;
    }

    #table-scroll_2 {
      height: 400px;
      overflow: auto;
      margin-top: 18px;
    }

    #table-scroll_3 {
      height: 400px;
      overflow: auto;
      margin-top: 18px;
    }

    #table-scroll_4 {
      height: 400px;
      overflow: auto;
      margin-top: 18px;
    }

    #table-scroll_5 {
      height: 400px;
      overflow: auto;
      margin-top: 18px;
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      /*padding: 1rem;*/
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #f2f2f2;
      text-align: center;
    }

    .col_name {
      cursor: pointer;
      cursor: hand;
    }

    .tabs {
      /*justify-content: center;*/
      align-content: center;
      text-align: center;
    }

    .tablinks {
      text-align: center;
    }

    .tablink {
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .tablink:hover{
      background-color: #4CAF50;
      color: white;
    }

    button:focus {outline:0;}

  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="{% url 'index' %}">BitBoard</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'cryptocurrency' %}">Cryptocurrency</a></li>
          <li><a href="{% url 'news' %}">News</a></li>
          <li><a href="#">Following</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <h1>News</h1>
      <p>To The Moon</p>
    </div>
  </div>
  <div class="tabs">

    <button class="tablink" onclick="opentab('recent', this)" id="defaultOpen">recent</button>
    <button class="tablink" onclick="opentab('popular', this)">popular</button>
    <button class="tablink" onclick="opentab('bitcoin', this)">bitcoin</button>
    <button class="tablink" onclick="opentab('ethereum', this)">ethereum</button>
    <button class="tablink" onclick="opentab('dogecoin', this)">dogecoin</button>
  </div>
  <div class="coins container-fluid bg-3 text-center" id="table-wrapper">
    <div id="recent" class="tabcontent">

      <div id="table-scroll" style="align: center;">
        {% if recent_news %}
        <table class="table" id="cryptotable">
          <thead>
            <tr>
              <td style="font-weight: bold;">Title</td>
              <td style="font-weight: bold;">Description</td>
              <td style="font-weight: bold;">Link</td>
            </tr>
          </thead>
          <tbody>
            {% for news in recent_news %}
            <tr>
              <td style="font-weight: bold;">{{news.title}}</td>
              <td>{{news.description}}</td>
              <td><a href="{{news.link}}">{{news.link}}</a></td>
            </tr>
            {% endfor%}
          </tbody>
        </table>
        {% else %}
        <h3 style="text-align: right">No News Available</h3> {% endif%}
      </div>
    </div>

    <div id="popular" class="tabcontent">
      <div id="table-scroll_2" style="align: center;">
        {% if popular_news %}
        <table class="table">
          <thead>
            <tr>
              <td style="font-weight: bold;">Title</td>
              <td style="font-weight: bold;">Description</td>
              <td style="font-weight: bold;">Link</td>
            </tr>
          </thead>
          <tbody>
            {% for news in popular_news %}
            <tr>
              <td style="font-weight: bold;">{{news.title}}</td>
              <td>{{news.description}}</td>
              <td><a href="{{news.link}}">{{news.link}}</a></td>
            </tr>
            {% endfor%}
          </tbody>
        </table>
        {% else %}
        <h3 style="text-align: right">No News Available</h3> {% endif%}
      </div>
    </div>
    <div id="bitcoin" class="tabcontent">
      <div id="table-scroll_3" style="align: center;">
        {% if bitcoin_news %}
        <table class="table">
          <thead>
            <tr>
              <td style="font-weight: bold;">Title</td>
              <td style="font-weight: bold;">Description</td>
              <td style="font-weight: bold;">Link</td>
            </tr>
          </thead>
          <tbody>
            {% for news in bitcoin_news %}
            <tr>
              <td style="font-weight: bold;">{{news.title}}</td>
              <td>{{news.description}}</td>
              <td><a href="{{news.link}}">{{news.link}}</a></td>
            </tr>
            {% endfor%}
          </tbody>
        </table>
        {% else %}
        <h3 style="text-align: right">No News Available</h3> {% endif%}
      </div>
    </div>
  </div>
  <div id="ethereum" class="tabcontent">
    <div id="table-scroll_4" style="align: center;">
      {% if ethereum_news %}
      <table class="table">
        <thead>
          <tr>
            <td style="font-weight: bold;">Title</td>
            <td style="font-weight: bold;">Description</td>
            <td style="font-weight: bold;">Link</td>
          </tr>
        </thead>
        <tbody>
          {% for news in ethereum_news %}
          <tr>
            <td style="font-weight: bold;">{{news.title}}</td>
            <td>{{news.description}}</td>
            <td><a href="{{news.link}}">{{news.link}}</a></td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
      {% else %}
      <h3 style="text-align: right">No News Available</h3> {% endif%}
    </div>
  </div>
  <div id="dogecoin" class="tabcontent">
    <div id="table-scroll_5" style="align: center;">
      {% if dogecoin_news %}
      <table class="table">
        <thead>
          <tr>
            <td style="font-weight: bold;">Title</td>
            <td style="font-weight: bold;">Description</td>
            <td style="font-weight: bold;">Link</td>
          </tr>
        </thead>
        <tbody>
          {% for news in dogecoin_news %}
          <tr>
            <td style="font-weight: bold;">{{news.title}}</td>
            <td>{{news.description}}</td>
            <td><a href="{{news.link}}">{{news.link}}</a></td>
          </tr>
          {% endfor%}
        </tbody>
      </table>
      {% else %}
      <h3 style="text-align: right">No News Available</h3> {% endif%}
    </div>
  </div>

  <div class="footer">
    <footer class="footer container-fluid text-center">
      <p>Copyright 2017 &copy;</p>
    </footer>
  </div>

</body>

</html>
