<!DOCTYPE html>
<html lang="en">
<head>
  <title>BitBoard | Cryptocurrency</title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/128/214/214337.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="livesearch.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.9.1/jquery.tablesorter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

  <script>




  $(document).ready(function()
      {
        //Table sorting fucntion
        var options = {
          valueNames: [ 'token_name', 'token_rank', 'token_symbol' ]
        };

        var userList = new List('searchtable', options);
          $(".main-table").tablesorter();
          /*  header with scrolling function JS */

        });



  </script>

  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .coins {
      overflow-x: auto;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5
    }

    td {
       text-align: left;
       max-width:8vw;
       word-wrap:break-word;


    }

    .footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      height: ---;
      /*padding: 1rem;*/
      padding-top: 2px;
      padding-bottom: 2px;
      background-color: #f2f2f2;
      text-align: center;
    }

    .col_name{
      cursor: pointer; cursor: hand;
    }
/*CSS for header with scrolling */
    .table-scroll {
    	position: relative;
    	max-width: 1280px;
    	width:100%;
    	margin: auto;
    	display:table;
    }
    .table-wrap {
    	width: 100%;
    	display:block;
    	height: 300px;
    	overflow: auto;
    	position:relative;
    	z-index:1;
    }
    .table-scroll table {
    	width: 100%;
    	margin: auto;
    	border-collapse: separate;
    	border-spacing: 0;
    }
    .table-scroll th, .table-scroll td {
    	padding: 5px 10px;

    	vertical-align: top;
    }
    .cryptotable table {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	pointer-events: none;
    }
    .cryptotable table + table {
    	top: auto;
    	bottom: 0;
    }
    .cryptotable table tbody, .cryptotable  tfoot {
    	visibility: hidden;
    	border-color: transparent;
    }
    .cryptotable table + table thead {
    	visibility: hidden;
    	border-color: transparent;
    }
    .cryptotable table + table  tfoot{
    	visibility:visible;
    }

    .cryptotable {
    	position:absolute;
    	top:0;
    	right:0;
    	left:0;
    	bottom:0;
    	overflow-y:scroll;
    }
    .cryptotable thead, .cryptotable tfoot, .cryptotable thead th, .cryptotable tfoot th, .cryptotable tfoot td {
    	position:relative;
    	z-index:2;
    }
    /*.searchsection{
      padding-left: 20px;
      padding: 5px 10px;
      width:100%;
    	margin: auto;
    	display: block;
      z-index:2;
    }*/
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'index' %}">BitBoard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'cryptocurrency' %}">Cryptocurrency</a></li>
        <li><a href="{% url 'news' %}">News</a></li>
        <li><a href="#">Following</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>



<!-- <<<<<<< HEAD -->
<!-- <div class="coins container-fluid bg-3 text-center" id="table-wrapper">
  <div id="table-scroll" style="align: center;"> -->
<!-- ======= -->
</body>
</html>
